# Виртуальный сервер (server block)
server {
    listen 80;
    server_name my_domenes;

    # Местоположение корневой директории сайта
    root /html;

    # Настройка index.html как индексного файла
    index index.html;

    # Обработка запросов
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /test1/ {
        proxy_pass http://test1:1111; # Проксируем запросы на порт 1111 вашего Go-приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /test2/ {
        proxy_pass http://test2:1112; # Проксируем запросы на порт 1112 вашего Go-приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Настройка статических ресурсов
    location /static/ {
        alias /path/to/static/files;
    }
}
